spring.application.name=minhasfinancas
spring.profiles.active=dev
server.error.whitelabel.enabled=false

# Expiration/refresh to 15 minutes: 900000
security.jwt.secret=09tvoigiwu4vfnnb
security.jwt.expiration=900000